[gd_scene load_steps=6 format=3 uid="uid://b7l3ysvgdbk"]

[ext_resource type="Texture2D" uid="uid://b55biyivru6j2" path="res://assets/background/clouds_1.png" id="1_0s8yl"]
[ext_resource type="Texture2D" uid="uid://4yi8airdkv5h" path="res://assets/background/sky.png" id="1_qsem6"]
[ext_resource type="Texture2D" uid="uid://bvbwrm3upb53c" path="res://assets/background/clouds_2.png" id="3_twxwg"]
[ext_resource type="Texture2D" uid="uid://dwi1qb1gkx4vh" path="res://assets/background/rocks_1.png" id="4_jks58"]
[ext_resource type="Texture2D" uid="uid://dmatma3wh0f3s" path="res://assets/background/rocks_2.png" id="5_ntyf8"]

[node name="ScrollingBackground" type="Node2D"]

[node name="Sky" type="Sprite2D" parent="."]
texture = ExtResource("1_qsem6")
centered = false

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-10, 0)

[node name="Clouds1" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("1_0s8yl")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-20, 0)

[node name="Clouds2" type="Sprite2D" parent="Parallax2D2"]
texture = ExtResource("3_twxwg")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-50, 0)

[node name="Rocks1" type="Sprite2D" parent="Parallax2D3"]
texture = ExtResource("4_jks58")
centered = false

[node name="Parallax2D4" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-80, 0)

[node name="Rocks2" type="Sprite2D" parent="Parallax2D4"]
texture = ExtResource("5_ntyf8")
centered = false
