[gd_scene load_steps=6 format=3 uid="uid://bim7igp3koklm"]

[ext_resource type="Script" uid="uid://c5c24xtgyp2mq" path="res://scenes/game/game.gd" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://b7l3ysvgdbk" path="res://scenes/scrolling_background/scrolling_background.tscn" id="2_lfrn8"]
[ext_resource type="PackedScene" uid="uid://baqu11b1cew1a" path="res://scenes/tappy_plane/tappy_plane.tscn" id="3_0sr1o"]
[ext_resource type="PackedScene" uid="uid://cdkl5l405hncx" path="res://scenes/barrier/barrier.tscn" id="3_kelw5"]
[ext_resource type="PackedScene" uid="uid://l4enlwyyo2yu" path="res://scenes/game_ui/game_ui.tscn" id="4_kelw5"]

[node name="Game" type="Node"]
script = ExtResource("1_sul5r")

[node name="ScrollingBackground" parent="." instance=ExtResource("2_lfrn8")]
scale = Vector2(0.79, 0.79)

[node name="TappyPlane" parent="." instance=ExtResource("3_0sr1o")]
position = Vector2(73, 368)

[node name="Barrier" parent="." instance=ExtResource("3_kelw5")]

[node name="PipesHolder" type="Node" parent="."]

[node name="UpperSpawn" type="Marker2D" parent="."]
position = Vector2(530, 280)

[node name="LowerSpawn" type="Marker2D" parent="."]
position = Vector2(530, 550)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("4_kelw5")]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
