[gd_scene load_steps=3 format=3 uid="uid://h8mdkwmshi23"]

[ext_resource type="PackedScene" uid="uid://dj7njoae5621x" path="res://scenes/laser/laser.tscn" id="1_ls657"]
[ext_resource type="PackedScene" uid="uid://clqlj0ou0veoa" path="res://scenes/pipe/pipe.tscn" id="2_dq6nu"]

[node name="Pipes" type="Node2D"]

[node name="Laser" parent="." instance=ExtResource("1_ls657")]

[node name="Upper" parent="." instance=ExtResource("2_dq6nu")]
position = Vector2(0, -80)
rotation = 3.1415927

[node name="Lower" parent="." instance=ExtResource("2_dq6nu")]
position = Vector2(0, 80)
