[gd_scene load_steps=4 format=3 uid="uid://h8mdkwmshi23"]

[ext_resource type="Script" uid="uid://bokgjpe5beb7g" path="res://scenes/pipes/pipes.gd" id="1_dq6nu"]
[ext_resource type="PackedScene" uid="uid://dj7njoae5621x" path="res://scenes/laser/laser.tscn" id="1_ls657"]
[ext_resource type="PackedScene" uid="uid://clqlj0ou0veoa" path="res://scenes/pipe/pipe.tscn" id="2_dq6nu"]

[node name="Pipes" type="Node2D"]
script = ExtResource("1_dq6nu")

[node name="Laser" parent="." instance=ExtResource("1_ls657")]

[node name="Upper" parent="." instance=ExtResource("2_dq6nu")]
position = Vector2(0, -80)
rotation = 3.1415927

[node name="Lower" parent="." instance=ExtResource("2_dq6nu")]
position = Vector2(0, 80)

[node name="ScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(173, 0)

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true

[connection signal="screen_exited" from="ScreenNotifier" to="." method="_on_screen_notifier_screen_exited"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
